{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CyberOfSale;Uid=root;Pwd=123qwe;"
  },
  "IdentityServer": {
    "Clients": {
      "CyberOfSale_Web": {
        "ClientId": "CyberOfSale_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "CyberOfSale_App": {
        "ClientId": "CyberOfSale_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CyberOfSale_BlazorServerTiered": {
        "ClientId": "CyberOfSale_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CyberOfSale_Swagger": {
        "ClientId": "CyberOfSale_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}